<!DOCTYPE html>













<html class="theme-next muse" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.0.1" color="#222">


  <link rel="manifest" href="/images/site.webmanifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="查找“CDN、负载均衡、反向代理”等大型网络真实IP地址的方法首先，CDN、负载均衡、反向代理还分为很多层，有时查出来的是最外层的 CDN 服务器群，真实的机器是不对外开放的，类似这样的： 12345678910111213用户　　→　　　CDN 网络　　　→　　一台或多台真实机器 　　　　↗　　CDN Server 1　　↘用户　　→　　CDN Server 2　　→　　真实机器　　　　↘">
<meta name="keywords" content="运维 | 安全 | 渗透">
<meta property="og:type" content="article">
<meta property="og:title" content="查找網站真實IP">
<meta property="og:url" content="http://5cr1pt.github.io/blog.securitainment.io/2016/05/14/2016-05-14-find-real-ip-of-a-site/index.html">
<meta property="og:site_name" content="Securitainment.io">
<meta property="og:description" content="查找“CDN、负载均衡、反向代理”等大型网络真实IP地址的方法首先，CDN、负载均衡、反向代理还分为很多层，有时查出来的是最外层的 CDN 服务器群，真实的机器是不对外开放的，类似这样的： 12345678910111213用户　　→　　　CDN 网络　　　→　　一台或多台真实机器 　　　　↗　　CDN Server 1　　↘用户　　→　　CDN Server 2　　→　　真实机器　　　　↘">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-14T17:21:08.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查找網站真實IP">
<meta name="twitter:description" content="查找“CDN、负载均衡、反向代理”等大型网络真实IP地址的方法首先，CDN、负载均衡、反向代理还分为很多层，有时查出来的是最外层的 CDN 服务器群，真实的机器是不对外开放的，类似这样的： 12345678910111213用户　　→　　　CDN 网络　　　→　　一台或多台真实机器 　　　　↗　　CDN Server 1　　↘用户　　→　　CDN Server 2　　→　　真实机器　　　　↘">






  <link rel="canonical" href="http://5cr1pt.github.io/blog.securitainment.io/2016/05/14/2016-05-14-find-real-ip-of-a-site/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>查找網站真實IP | Securitainment.io</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-137221448-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-137221448-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Securitainment.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://5cr1pt.github.io/blog.securitainment.io/2016/05/14/2016-05-14-find-real-ip-of-a-site/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="groot">
      <meta itemprop="description" content="运维 | 安全 | 渗透">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Securitainment.io">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">查找網站真實IP

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-05-14 01:25:19" itemprop="dateCreated datePublished" datetime="2016-05-14T01:25:19+08:00">2016-05-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-15 01:21:08" itemprop="dateModified" datetime="2019-03-15T01:21:08+08:00">2019-03-15</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2016/05/14/2016-05-14-find-real-ip-of-a-site/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/14/2016-05-14-find-real-ip-of-a-site/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="查找“CDN、负载均衡、反向代理”等大型网络真实IP地址的方法"><a href="#查找“CDN、负载均衡、反向代理”等大型网络真实IP地址的方法" class="headerlink" title="查找“CDN、负载均衡、反向代理”等大型网络真实IP地址的方法"></a>查找“CDN、负载均衡、反向代理”等大型网络真实IP地址的方法</h1><p><strong>首先，CDN、负载均衡、反向代理还分为很多层，有时查出来的是最外层的 CDN 服务器群，真实的机器是不对外开放的，类似这样的：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">用户　　→　　　CDN 网络　　　→　　一台或多台真实机器 </span><br><span class="line"></span><br><span class="line">　　　　↗　　CDN Server 1　　↘</span><br><span class="line">用户　　→　　CDN Server 2　　→　　真实机器</span><br><span class="line">　　　　↘　　CDN Server N　　↗</span><br><span class="line"></span><br><span class="line">-------------------------------------------------------- </span><br><span class="line"></span><br><span class="line">用户　　→　　　CDN 网络　　　→　　一台或多台反向代理　　　→　　一台或多台真实机器 </span><br><span class="line"></span><br><span class="line">　　　　↗　　CDN Server 1　　↘</span><br><span class="line">用户　　→　　CDN Server 2　　→　　Reverse Proxy Server　　→　　真实机器</span><br><span class="line">　　　　↘　　CDN Server N　　↗</span><br></pre></td></tr></table></figure>
<p>具体根据网络的负载需求，CDN 服务器的数量以及分级层数是不一定的。</p>
<p>如果是这样的话，除非日一台CDN服务器看记录或者日进CDN供应商控制系统或后台，才能找到真实IP，但是那些CDN服务器配置完全一样，应该很难搞。</p>
<p>（这些CDN服务器不止代理的这一家网站，现在都是同时代理很多家网站，这就可以解释你旁站查询出来很多不相干的网站都在同一个IP地址，这是CDN服务器供应商节省成本的一种方案，一台CDN同时代理多家网站，CDN供应商根据你支付金额的多少，决定使用多少台CDN服务器。）</p>
<p>（这些CDN服务器一般都在高防机房，拥有很大的带宽，并且大多数CDN运营商还拥有云防火墙技术，什么叫云防火墙？即：任意一台服务器检测到DDOS攻击后，会向所有服务器通告这些攻击源IP，然后所有这些服务器都同时屏蔽这些地址，以实现整个网络屏蔽DDOS的目的，这些服务器组成了一个很强力的抗DDOS网络，这是目前对付DDOS攻击，比较有效的方案之一。）</p>
<p>（再补充一点经验，这些CDN服务器还根据你提交的 HTTP HOST 头（也就是域名）返回不一样的系统信息，更有甚者，只要你 HTTP HOST 头不正确（不是它提供服务的域名），直接掐断连接，不返回任何数据，你就得不到任何有效信息，如果你使用“<a href="http://lcx.cc/?FoxNews=1904.html" target="_blank" rel="noopener">长安刺客 - 旁注杀手 v1.2 版 + CDN 终结者 v1.1</a>”的话，那么需要在 CDN 终结者界面勾选特殊模式，然后再刺探网络构架，有时候会有惊喜哟……）</p>
<p><strong>还有另外一种：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">用户　　→　　多台实时同步的缓存服务器与真实机器</span><br><span class="line"></span><br><span class="line">　　　　↗　　Cache Server 1</span><br><span class="line">用户　　→　　Cache Server 2</span><br><span class="line">　　　　↘　　Cache Server N</span><br><span class="line">　　　　↘　　真实机器</span><br></pre></td></tr></table></figure>
<p>如果是这种的话，很容易就可以找出来真实服务器的IP地址，因为他们 HTTP Banner 等信息是完全不一样的，用“长安刺客 - 旁注杀手”一眼就看出来了。</p>
<p><strong>还有另外几种 CDN、负载均衡、反向代理 等网络构架：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">用户　　→　　　负载均衡　　　→　　服务器群</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　↗　　Cache Server 1</span><br><span class="line">用户　　→　　Load Balance　　→　　Cache Server 2</span><br><span class="line">　　　　　　　　　　　　　　　↘　　Cache Server N</span><br><span class="line"></span><br><span class="line">--------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">用户　　→　　　反向代理类服务器　　　→　　一台或多台真实机器</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　↗　　真实机器1</span><br><span class="line">用户　　→　　Reverse Proxy Server　　→　　真实机器2</span><br><span class="line">　　　　　　　　　　　　　　　　　　　↘　　真实机器N</span><br></pre></td></tr></table></figure>
<p>再结合 xxbing 提供的方法：</p>
<p><strong>关于探测主站真实IP，我一般先查一下分站IP，有一种情况是，主站采用了CDN，分站没有用。</strong></p>
<p>比如 bbs.xxx.com、vip.xxx.com、pay.xxx.com 都是 111.111.111.x 段的，那么主站也很有可能是 111.111.111.x 段的。扫一下这个段的80吧。</p>
<p>这确实是个好方法，针对国内的大站，多分玉米的很实用。但是现在很多国外站各种分域名ping出来和主站都是一个IP。</p>
<p>可以暴力跑一下2级域名。什么 blog.xxx.com、admin.xxx.com、root.xxx.com。反正4位英文以内的。。</p>
<p><strong>二级域名 nslookup 百度，谷歌 搜集信息</strong></p>
<p><strong>还听说有国外vpn ping的方式</strong></p>
<blockquote>
<p>使用国外 vpn ping 的方法是因为，大部分CDN提供商只针对国内市场，而对国外市场几乎是不做CDN，所以有很大的几率会直接解析到真实IP。其实这个方法根本不用上国外vpn，因为你上国外vpn的ping本质，就是使用国外dns（那台vpn服务器使用的dns）查询域名而已，所以只需要：nslookup lcx.cc 国外dns，就行了，例如：nslookup lcx.cc 8.8.8.8，提示：你要找冷门国外DNS才行，像谷歌的DNS，国内用的人越来越多了，很多CDN提供商都把谷歌DNS作为国内市场之一，所以，你查到的结果会和国内差不了多少……</p>
</blockquote>
<p>1 历史记录(<a href="http://toolbar.netcraft.com/site_report?url=www.xxx.net" target="_blank" rel="noopener">http://toolbar.netcraft.com/site_report?url=www.xxx.net</a>)</p>
<p>2 phpinfo </p>
<p>3 经常用ping xxx.com代替ping <a href="http://www.xxx.com,然后ping子域,再nslookup" target="_blank" rel="noopener">www.xxx.com,然后ping子域,再nslookup</a></p>
<p><strong>有的服务器本地自带sendmail…  注册之后，会主动发一封邮件给我们。。。 好吧。。打开邮件的源代码。。 你就能看到服务器的真实Ip了。。。有的大型互联网网站会有自己的Mailserver…应该也是处在一个网段吧？？  那个网段打开80的一个一个试。。。哈哈。。</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="groot WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/2016-05-14-pentest-browser-problems/" rel="next" title="瀏覽器問題收集">
                <i class="fa fa-chevron-left"></i> 瀏覽器問題收集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/14/2016-05-14-shadowsocks-libev-config/" rel="prev" title="shadowsocks_libev 配置">
                shadowsocks_libev 配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">groot</p>
              <div class="site-description motion-element" itemprop="description">运维 | 安全 | 渗透</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查找“CDN、负载均衡、反向代理”等大型网络真实IP地址的方法"><span class="nav-number">1.</span> <span class="nav-text">查找“CDN、负载均衡、反向代理”等大型网络真实IP地址的方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">groot</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://securitainment.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://5cr1pt.github.io/blog.securitainment.io/2016/05/14/2016-05-14-find-real-ip-of-a-site/";
    this.page.identifier = "2016/05/14/2016-05-14-find-real-ip-of-a-site/";
    this.page.title = '查找網站真實IP';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://securitainment.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
