<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.securitainment.io","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="本部分主要介绍了 Git 的逻辑、特点、处理文件的方式、工作流程以及基本的配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pro Git 笔记 01">
<meta property="og:url" content="https://blog.securitainment.io/2020/06/25/progit-note-01/index.html">
<meta property="og:site_name" content="Securitainment.io">
<meta property="og:description" content="本部分主要介绍了 Git 的逻辑、特点、处理文件的方式、工作流程以及基本的配置。">
<meta property="og:image" content="https://raw.githubusercontent.com/5cr1pt/img4markdown/master/pics/20200625111105.jpeg">
<meta property="article:published_time" content="2020-06-25T03:11:36.000Z">
<meta property="article:modified_time" content="2020-07-15T07:50:44.365Z">
<meta property="article:author" content="Groot">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta property="article:tag" content="progit">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/5cr1pt/img4markdown/master/pics/20200625111105.jpeg">

<link rel="canonical" href="https://blog.securitainment.io/2020/06/25/progit-note-01/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Pro Git 笔记 01 | Securitainment.io</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137221448-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-137221448-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Securitainment.io</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Have fun.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-基础"><span class="nav-number">1.</span> <span class="nav-text">Git 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-直接记录快照（而非差异比较"><span class="nav-number">1.1.</span> <span class="nav-text">Git 直接记录快照（而非差异比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近乎所有操作都是本地执行"><span class="nav-number">1.2.</span> <span class="nav-text">近乎所有操作都是本地执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-保证完整性"><span class="nav-number">1.3.</span> <span class="nav-text">Git 保证完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-一般只添加数据"><span class="nav-number">1.4.</span> <span class="nav-text">Git 一般只添加数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-的三种状态"><span class="nav-number">1.5.</span> <span class="nav-text">Git 的三种状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初次运行-Git-前的配置"><span class="nav-number">2.</span> <span class="nav-text">初次运行 Git 前的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户信息"><span class="nav-number">2.1.</span> <span class="nav-text">用户信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本编辑器"><span class="nav-number">2.2.</span> <span class="nav-text">文本编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查配置信息"><span class="nav-number">2.3.</span> <span class="nav-text">检查配置信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取帮助"><span class="nav-number">3.</span> <span class="nav-text">获取帮助</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Groot</p>
  <div class="site-description" itemprop="description">运维 | 安全</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://blog.securitainment.io/2020/06/25/progit-note-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Groot">
      <meta itemprop="description" content="运维 | 安全">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Securitainment.io">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pro Git 笔记 01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-25 11:11:36" itemprop="dateCreated datePublished" datetime="2020-06-25T11:11:36+08:00">2020-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-15 15:50:44" itemprop="dateModified" datetime="2020-07-15T15:50:44+08:00">2020-07-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本部分主要介绍了 Git 的逻辑、特点、处理文件的方式、工作流程以及基本的配置。</p>
<a id="more"></a>

<h2 id="Git-基础"><a href="#Git-基础" class="headerlink" title="Git 基础"></a>Git 基础</h2><h3 id="Git-直接记录快照（而非差异比较"><a href="#Git-直接记录快照（而非差异比较" class="headerlink" title="Git 直接记录快照（而非差异比较"></a>Git 直接记录快照（而非差异比较</h3><p>每次提交更新，或在 Git 中保存项目状态时，Git 对当时的全部文件制作一个快照并保存这个快照的索引。如果文件没有修改，Git 将不再重新存储该文件，而是保留一个指向之前存储的文件的链接。Git 对待数据更像是一个<strong>快照流</strong></p>
<h3 id="近乎所有操作都是本地执行"><a href="#近乎所有操作都是本地执行" class="headerlink" title="近乎所有操作都是本地执行"></a>近乎所有操作都是本地执行</h3><p>Git 的绝大多数操作都只需要访问本地文件和资源，本地磁盘上有项目的的完整历史。如果想要查看当前版本和一个月前的版本之间的修改，Git 会查找一个月前的文件做一次本地的差异计算，而不是由远程服务器处理。</p>
<h3 id="Git-保证完整性"><a href="#Git-保证完整性" class="headerlink" title="Git 保证完整性"></a>Git 保证完整性</h3><p>Git 中的所有数据在存储前都计算校验和，然后以校验和来引用。Git 使用 SHA-1 散列（hash，哈希）作为计算校验和的机制。Git 数据库中保存的信息都是以文件内容的哈希值来索引，而不是文件名。</p>
<h3 id="Git-一般只添加数据"><a href="#Git-一般只添加数据" class="headerlink" title="Git 一般只添加数据"></a>Git 一般只添加数据</h3><p>Git 操作一般只往 Git 数据库中增加数据，很难让 Git 执行任何不可逆操作，或者清除数据。</p>
<h3 id="Git-的三种状态"><a href="#Git-的三种状态" class="headerlink" title="Git 的三种状态"></a>Git 的三种状态</h3><p>Git 有三种状态：已提交（committed）、已修改（modified）、和已暂存（staged）。</p>
<ul>
<li>committed: 表示数据已经安全的保存在本地数据库中</li>
<li>modified: 表示修改了文件，但还没有保存到数据库中</li>
<li>staged: 表示对一个已修改的文件的当前版本做了标记，使之包含在下次提交的快照中</li>
</ul>
<p>Git 项目的三个工作区域：Git 仓库、工作目录以及暂存区域。</p>
<ul>
<li>Git 仓库目录是 Git 用来保存项目的元数据和对象数据库的地方。从其他计算机克隆仓库时，拷贝的就是这里的数据</li>
<li>工作目录是对项目的某个版本独立提取出来的内容，从 Git 仓库的压缩数据库中提取出来的文件，放在磁盘上供使用或修改</li>
<li>暂存区域是一个文件，保存了下次将提交的文件列表信息，一般在 Git 仓库目录中。有时也被称作“索引”</li>
</ul>
<p><img src="https://raw.githubusercontent.com/5cr1pt/img4markdown/master/pics/20200625111105.jpeg" alt="Figure 1-6.jpeg"></p>
<p>基本的 Git 工作流程：</p>
<ol>
<li>在工作目录中修改文件</li>
<li>暂存文件，将文件的快照放入暂存区域</li>
<li>提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录</li>
</ol>
<h2 id="初次运行-Git-前的配置"><a href="#初次运行-Git-前的配置" class="headerlink" title="初次运行 Git 前的配置"></a>初次运行 Git 前的配置</h2><p>Git 自带一个 <code>git config</code> 的工具来帮助控制 Git 的外观和行为的配置变量，这些变量存储在三个不同的位置：</p>
<ul>
<li><code>/etc/gitconfig</code> 文件：包含系统上每一个用户以及他们仓库的通用配置。如果使用带有 <code>--system</code> 选项的 <code>git config</code> 时，它会从此文件读写配置变量</li>
<li><code>~/.gitconfig</code> 或 <code>~/.config/git/config</code> 文件：指针对当前用户。可以传递 <code>--global</code> 选项让 Git 读写此文件</li>
<li>当前使用仓库的 Git 目录中的 <code>config</code> 文件（就是 <code>.git/config</code>）：针对该仓库</li>
</ul>
<h3 id="用户信息"><a href="#用户信息" class="headerlink" title="用户信息"></a>用户信息</h3><p>安装完成 Git 后做的第一件事就是设置用户名称与邮件地址。每一次 Git 提交都会使用这些信息，并且会写入到每一次提交中，不可更改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"John Doe"</span></span><br><span class="line">$ git config --global user.email johndoe@example.com</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果使用了 <code>--global</code> 选项，那么命令只需要运行一次，以后 Git 都会使用这些信息。如果需要针对项目使用不同的用户名称与邮件地址，可以在项目目录下运行没有 <code>--global</code> 选项的命令来配置。</p>
</blockquote>
<h3 id="文本编辑器"><a href="#文本编辑器" class="headerlink" title="文本编辑器"></a>文本编辑器</h3><p>配置默认文本编辑器，Git 需要输入信息时会调用它。如果未配置，Git 会使用操作系统默认的文本编辑器，通常是 Vim。如果想使用 Emacs：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.editor emacs</span><br></pre></td></tr></table></figure>

<h3 id="检查配置信息"><a href="#检查配置信息" class="headerlink" title="检查配置信息"></a>检查配置信息</h3><p>如果想要检查配置信息，可以使用 <code>git config --list</code> 命令来列出所有 Git 当时能找到的配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br><span class="line">user.name=John Doe</span><br><span class="line"></span><br><span class="line">user.email=johndoe@example.com</span><br><span class="line"></span><br><span class="line">color.status=auto</span><br><span class="line"></span><br><span class="line">color.branch=auto</span><br><span class="line"></span><br><span class="line">color.interactive=auto</span><br><span class="line"></span><br><span class="line">color.diff=auto</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>可能会出现重复的变量名，因为 Git 会从不同的文件中读取同一个配置（例如从 <code>/tec/gitconfig</code> 与 <code>~/.gitconfig</code>）。这时 Git 会使用它找到的每一个变量的最后一个配置。</p>
<p>可以通过 <code>git config &lt;key&gt;</code> 来检查 Git 的某一想配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config user.name</span><br><span class="line">John Doe</span><br></pre></td></tr></table></figure>

<h2 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h2><p>有三种方法找到 Git 命令的使用手册：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">help</span> &lt;verb&gt;</span><br><span class="line">$ git &lt;verb&gt; --<span class="built_in">help</span></span><br><span class="line">$ man git-&lt;verb&gt;</span><br></pre></td></tr></table></figure>

<p>例如获取 <code>config</code> 命令的帮助手册</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">help</span> config</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Groot
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.securitainment.io/2020/06/25/progit-note-01/" title="Pro Git 笔记 01">https://blog.securitainment.io/2020/06/25/progit-note-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/github/" rel="tag"># github</a>
              <a href="/tags/progit/" rel="tag"># progit</a>
              <a href="/tags/note/" rel="tag"># note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/18/aruba-fit-ap-upgrade-to-fat-ap/" rel="prev" title="捡垃圾的快乐 - Aruba AP（瘦AP）刷机变家用 IAP（胖AP）">
      <i class="fa fa-chevron-left"></i> 捡垃圾的快乐 - Aruba AP（瘦AP）刷机变家用 IAP（胖AP）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/15/LEDE-Compile-Note/" rel="next" title="LEDE 旁路由 x86 固件定制记录">
      LEDE 旁路由 x86 固件定制记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="5cr1pt/commnets.blog.securitainment.io" issue-term="url" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Groot</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
