<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <link rel="shortcut icon" href= //images/favicon.ico >
    <title>
        Securitainment.io
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            在 QNAP NAS 中安装 Flexget 并配置 RSS 订阅下载
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>Flexget 配合种子下载软件（Transmission/Deluge 等），可以根据 RSS 链接和配置文件，自动下载订阅的种子，或进行相应的过滤，不必总是去种子站守资源或者搜索。一般的 PT 站都提供 RSS 订阅下载功能，订阅下载资源非常方便。</p>
<a id="more"></a>

<h1 id="0x00-下载安装-Flexget"><a href="#0x00-下载安装-Flexget" class="headerlink" title="0x00 下载安装 Flexget"></a>0x00 下载安装 Flexget</h1><blockquote>
<p>参考官网：<a href="https://flexget.com/InstallWizard/QNAP" target="_blank" rel="noopener">https://flexget.com/InstallWizard/QNAP</a><br>SSH 连接到 NAS 并输入下面的命令：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt-get update &amp;&amp; apt-get install -y python-pip</span><br><span class="line">pip install --upgrade setuptools</span><br><span class="line">pip install flexget</span><br><span class="line">mkdir /root/.flexget</span><br><span class="line"><span class="built_in">cd</span> /root/.flexget</span><br></pre></td></tr></table></figure>

<h1 id="0x01-配置-RSS-订阅下载"><a href="#0x01-配置-RSS-订阅下载" class="headerlink" title="0x01 配置 RSS 订阅下载"></a>0x01 配置 RSS 订阅下载</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 flexget.yml 文件</span></span><br><span class="line">vim flexget.yml</span><br><span class="line"><span class="comment"># 修改下面的配置信息并粘贴</span></span><br><span class="line">tasks:</span><br><span class="line">  my_feed:</span><br><span class="line">    rss: https://somerssfeed.com/feed.xml   <span class="comment"># rss 订阅链接</span></span><br><span class="line">    accept_all: yes</span><br><span class="line">    transmission:</span><br><span class="line">      host: *transmission-host* <span class="comment"># transmission 地址</span></span><br><span class="line">      port: *transmission-port* <span class="comment"># transmission 端口号</span></span><br><span class="line">      username: *transmission-username* <span class="comment"># transmission 用户名</span></span><br><span class="line">      password: *transmission-password* <span class="comment"># transmission 密码</span></span><br><span class="line">      path: /path/to/download   <span class="comment"># 订阅下载的目录</span></span><br></pre></td></tr></table></figure>

<h1 id="0x02-配置自动刷新脚本"><a href="#0x02-配置自动刷新脚本" class="headerlink" title="0x02 配置自动刷新脚本"></a>0x02 配置自动刷新脚本</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建脚本</span></span><br><span class="line">vim flexget.sh</span><br><span class="line"><span class="comment"># 将下面的配置粘贴到脚本中</span></span><br><span class="line"><span class="built_in">export</span> LANG=en_US.UTF-8</span><br><span class="line">FLEXGETLOGFILE=<span class="string">'/root/.flexget/flexget.log'</span> <span class="comment"># 配置日志文件</span></span><br><span class="line">flexget --cron --logfile <span class="variable">$FLEXGETLOGFILE</span> -c <span class="string">'/root/.flexget/flexget.yml'</span> execute    <span class="comment"># 执行首次 RSS 订阅下载更新</span></span><br><span class="line"><span class="comment"># 记录错误信息到日志文件</span></span><br><span class="line">sed -i <span class="string">'/ CRITICAL \s*rss .* HTTP error 502 received from /d'</span> <span class="string">"<span class="variable">$FLEXGETLOGFILE</span>"</span></span><br><span class="line">sed -i <span class="string">'/ CRITICAL \s*rss .* Internal server exception on task /d'</span> <span class="string">"<span class="variable">$FLEXGETLOGFILE</span>"</span></span><br><span class="line">sed -i <span class="string">'/ WARNING \s*task .* Aborting task /d'</span> <span class="string">"<span class="variable">$FLEXGETLOGFILE</span>"</span></span><br><span class="line">sed -i <span class="string">'/ INFO \s*manager .* Running database cleanup\./d'</span> <span class="string">"<span class="variable">$FLEXGETLOGFILE</span>"</span></span><br><span class="line">sed -i <span class="string">'/ INFO \s*db_analyze .* Running ANALYZE on database to improve performance\./d'</span> <span class="string">"<span class="variable">$FLEXGETLOGFILE</span>"</span></span><br></pre></td></tr></table></figure>
<p>给脚本分配执行的权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x flexget.sh</span><br></pre></td></tr></table></figure>
<p>执行下面的命令，设置自动刷新（默认是每天刷新一次）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span> <span class="string">"0 * * * * '/root/.flexget/flexget.sh'\n"</span> &gt;&gt; <span class="string">'/etc/config/crontab'</span></span><br></pre></td></tr></table></figure>
<p>如果想要手动刷新 RSS 订阅下载信息的话，可以执行下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget --cron --logfile /root/.flexget/flexget.log -c <span class="string">'/root/.flexget/flexget.yml'</span> execute</span><br></pre></td></tr></table></figure>
<p>或者直接运行创建好的 flexget.sh 脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root/.flexget/</span><br><span class="line">./flexget.sh</span><br></pre></td></tr></table></figure>
<blockquote>
<p>每次重启 NAS 之后，所有配置信息都会丢失，需要重新填写。所以请备份第一次的配置信息方便恢复。</p>
</blockquote>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Groot | <a href="https://github.com/Xunzhuo/hexo-theme-coder" target="_blank" rel="noopener">Theme: Hexo-Coder</a></h4>
        <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>
</html>