<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <link rel="shortcut icon" href= //images/favicon.ico >
    <title>
        Securitainment.io
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            在 CentOS 上安装 Caddy 服务
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>CentOS 据说可以通过 <code>yum install caddy</code> 来安装，不过前提是要安装 epel 安装源，不过我习惯从 Caddy 官方网站下载安装。</p>
<ul>
<li><p>ssh 登录到 CentOS 系统里，运行</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 选择自己需要的模块一并安装</span><br><span class="line">curl https:&#x2F;&#x2F;getcaddy.com | bash -s personal http.cache,http.geoip,http.git,http.grpc</span><br></pre></td></tr></table></figure>
<p>  因为 Caddy 就是一个可执行文件，所以下载就完了。</p>
</li>
</ul>
<a id="more"></a>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>要启动 Caddy，需要建立一个 root 用户以外的账户，我新建的账户叫做 caddy，以下为 caddy 的配置过程：</p>
<ol>
<li><p>建立一个用于存放网页文件的目录，如 <code>/var/www</code>,命令如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir &#x2F;var&#x2F;www</span><br></pre></td></tr></table></figure></li>
<li><p>建立 caddy 用户</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser -r -d &#x2F;var&#x2F;www -s &#x2F;sbin&#x2F;nologin caddy</span><br></pre></td></tr></table></figure></li>
<li><p>建立 Caddy 配置文件的路径</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir &#x2F;etc&#x2F;caddy</span><br></pre></td></tr></table></figure></li>
<li><p>建立一个空的 Caddy 工作配置参数文件</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo touch &#x2F;etc&#x2F;caddy&#x2F;Caddyfile</span><br></pre></td></tr></table></figure></li>
<li><p>设置路径的访问权限</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R root:caddy &#x2F;etc&#x2F;caddy</span><br></pre></td></tr></table></figure></li>
<li><p>创建用于存放 ssl 证书的路径，并给予正确的权限</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir &#x2F;etc&#x2F;ssl&#x2F;caddy</span><br><span class="line">sudo chown -R caddy:root &#x2F;etc&#x2F;ssl&#x2F;caddy</span><br><span class="line">sudo chmod 0770 &#x2F;etc&#x2F;ssl&#x2F;caddy</span><br></pre></td></tr></table></figure></li>
<li><p>创建用于存放日志的路径</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir &#x2F;var&#x2F;log&#x2F;caddy</span><br><span class="line">sudo chown -R caddy:root &#x2F;var&#x2F;log&#x2F;caddy</span><br></pre></td></tr></table></figure></li>
<li><p>修改存放网页的路径权限 <code>/var/www</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown caddy:caddy &#x2F;var&#x2F;www</span><br></pre></td></tr></table></figure>
</li>
<li><p>把 Caddy 安装为开机自动启动的服务</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -s https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;mholt&#x2F;caddy&#x2F;master&#x2F;dist&#x2F;init&#x2F;linux-systemd&#x2F;caddy.service -o &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;caddy.service</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件里面的用户信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 打开自动启动服务配置文件</span><br><span class="line">sudo vi &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;caddy.service</span><br><span class="line"># 查找并修改：</span><br><span class="line">; User and group the process will run as.</span><br><span class="line">User&#x3D;caddy</span><br><span class="line">Group&#x3D;caddy</span><br></pre></td></tr></table></figure></li>
<li><p>设置服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl enable caddy.service</span><br></pre></td></tr></table></figure>

<p><em>现在还不能正常成功启动 Caddy，因为还没有配置网站参数信息。</em></p>
</li>
<li><p>配置网站信息</p>
<p>网站配置参数信息文件是 <code>/etc/caddy/Caddyfile</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 打开配置文件</span><br><span class="line">sudo vi &#x2F;etc&#x2F;caddy&#x2F;Caddyfile</span><br><span class="line"># 添加如下信息</span><br><span class="line">www.example.com   # 把这里修改为实际网站的域名</span><br><span class="line">&#123;</span><br><span class="line">  log &#x2F;var&#x2F;log&#x2F;caddy&#x2F;caddy.log  # 日志文件</span><br><span class="line">  tls example@example.com   # 修改为个人邮箱帐号，用于自动申请 ssl 证书</span><br><span class="line">  root &#x2F;var&#x2F;www # 网站根目录</span><br><span class="line">  gzip</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="启动-Caddy-服务"><a href="#启动-Caddy-服务" class="headerlink" title="启动 Caddy 服务"></a>启动 Caddy 服务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 重启 Caddy 服务</span><br><span class="line">sudo systemctl restart caddy</span><br><span class="line"># 查看运行状态</span><br><span class="line">sudo systemctl status caddy -l</span><br></pre></td></tr></table></figure>
<p>如果提示自动加载证书失败,可以使用 <a href="https://certbot.eff.org/" target="_blank" rel="noopener">CertBot</a> 手动申请证书。</p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Groot | <a href="https://github.com/Xunzhuo/hexo-theme-coder" target="_blank" rel="noopener">Theme: Hexo-Coder</a></h4>
        <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>
</html>